In [1]:
# import pandas 
import pandas as pd

In [ ]:
# Opening a csv file from an url
import reques

In [4]:
df = pd.read_csv('IMDB-Movie-Data.csv',index_col="Rank")

In [5]:
df.head()

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [6]:
# working with json
df1 = pd.read_json('train.json')

In [7]:
df1

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [8]:
! pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     --------------------------------------- 0.1/11.9 MB 512.0 kB/s eta 0:00:23
     -- ------------------------------------- 0.8/11.9 MB 3.9 MB/s eta 0:00:03
     ---- ----------------------------------- 1.3/11.9 MB 5.0 MB/s eta 0:00:03
     ----- ---------------------------------- 1.6/11.9 MB 5.3 MB/s eta 0:00:02
     ------- -------------------------------- 2.3/11.9 MB 6.7 MB/s eta 0:00:02
     ---------- ----------------------------- 3.2/11.9 MB 8.2 MB/s eta 0:00:02
     ------------- -------------------------- 4.1/11.9 MB 9.1 MB/s eta 0:00:01
     ---------------- ----------------------- 5.0/11.9 MB 9.9 MB/s eta 0:00:01
     ------------------- -------------------- 5.9/11.9 MB 10.7 MB/s eta 0:00:01
     ------------------------ --------------- 7.3/11.9 MB 11.9 MB/s eta 0:00:01
     ---------------------------- ----------- 8.5/11.9 MB 12.9 MB/s eta 0:00:01
     --------------------------------- ------ 9.8/11.9 MB 13.9 MB/s eta 0:00:01
     --------------------------------- ----- 10.3/11.9 MB 16.8 MB/s eta 0:00:01
     ------------------------------------ -- 11.2/11.9 MB 17.7 MB/s eta 0:00:01
     --------------------------------------  11.6/11.9 MB 18.7 MB/s eta 0:00:01
     --------------------------------------  11.8/11.9 MB 18.7 MB/s eta 0:00:01
     --------------------------------------- 11.9/11.9 MB 16.0 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py): started
  Building wheel for mysql.connector (setup.py): finished with status 'done'
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp311-cp311-win_amd64.whl size=247958 sha256=4471662201576a25261e28e0b599fbf4ccbb1ab9a5ca6d4862f173711a0833bb
  Stored in directory: c:\users\khan2\appdata\local\pip\cache\wheels\17\cd\ed\2d49e9bac69cf09382e4c7cc20a2511202b48324b87db26019
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

In [10]:
import mysql.connector as ct

In [11]:
conn = ct.connect(host='localhost',user='root',password="",database = 'world')

In [13]:
pd.read_sql_query("select * from city",conn,index_col = 'ID')

C:\Users\Khan2\AppData\Local\Temp\ipykernel_964\3535439724.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select * from city",conn,index_col = 'ID')

                Name CountryCode       District  Population
ID
1              Kabul         AFG          Kabol     1780000
2           Qandahar         AFG       Qandahar      237500
3              Herat         AFG          Herat      186800
4     Mazar-e-Sharif         AFG          Balkh      127800
5          Amsterdam         NLD  Noord-Holland      731200
...              ...         ...            ...         ...
4075      Khan Yunis         PSE     Khan Yunis      123175
4076          Hebron         PSE         Hebron      119401
4077        Jabaliya         PSE     North Gaza      113901
4078          Nablus         PSE         Nablus      100231
4079           Rafah         PSE          Rafah       92020

[4079 rows x 4 columns]